@import url("reset.less");
@import url("ele.less");

/* common */
html {
  height: 100%;
}

body {
  font-family: "Microsoft yahei", Helvetica, Arial, Simsun, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #f3f3f3;
  height: 100%;
  min-width: 1280px;
}

.clearfix:after {
  content: ' ';
  display: table;
  clear: both;
}

#app, .app-main {
  height: 100%;
}

.ui-breadcrumb {
  margin-top: 10px;
}

.app-inner {@import url("reset.less");
  @import url("ele.less");
  
  /* common */
  html {
    height: 100%;
  }
  
  body {
    font-family: "Microsoft yahei", Helvetica, Arial, Simsun, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #f3f3f3;
    height: 100%;
    min-width: 1280px;
  }
  
  .clearfix:after {
    content: ' ';
    display: table;
    clear: both;
  }
  
  #app, .app-main {
    height: 100%;
  }
  
  .ui-breadcrumb {
    margin-top: 10px;
  }
  
  .app-inner {
    //height: 100%;
    margin: 10px 20px 20px 20px;
  }
  
  .el-card {
    margin-bottom: 20px;
  }
  
  .header-card {
    .el-form-item {
      margin-bottom: 10px;
    }
  }
  
  .el-table{
    th, td {
      text-align: center !important;
    }
  }
  
  //height: 100%;
  margin: 10px 20px 20px 20px;
}

.el-card {
  margin-bottom: 20px;
}

.header-card {
  .el-form-item {
    margin-bottom: 10px;
  }
}

.el-table{
  th, td {
    text-align: center !important;
  }
}
